<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/quantify-drivers/usage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">How to use | Open Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rspguerra.github.io/Platform-developing/img/expect-logo-light-nbg.png"><meta data-rh="true" name="twitter:image" content="https://rspguerra.github.io/Platform-developing/img/expect-logo-light-nbg.png"><meta data-rh="true" property="og:url" content="https://rspguerra.github.io/Platform-developing/docs/models/quantify-drivers/usage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to use | Open Platform"><meta data-rh="true" name="description" content="1. Installation"><meta data-rh="true" property="og:description" content="1. Installation"><link data-rh="true" rel="icon" href="/Platform-developing/img/open-platform/favicon-new.ico"><link data-rh="true" rel="canonical" href="https://rspguerra.github.io/Platform-developing/docs/models/quantify-drivers/usage"><link data-rh="true" rel="alternate" href="https://rspguerra.github.io/Platform-developing/docs/models/quantify-drivers/usage" hreflang="en"><link data-rh="true" rel="alternate" href="https://rspguerra.github.io/Platform-developing/docs/models/quantify-drivers/usage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How to use","item":"https://rspguerra.github.io/Platform-developing/docs/models/quantify-drivers/usage"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-XsQq4vP20nzHxpG5o1QP1Uo6M/UbYHrqhvbYbmCF9SzYYIXf7t6EAAvT6WYsSt9r" crossorigin="anonymous"><link rel="stylesheet" href="/Platform-developing/assets/css/styles.d348bbf2.css">
<script src="/Platform-developing/assets/js/runtime~main.0a3c4e0d.js" defer="defer"></script>
<script src="/Platform-developing/assets/js/main.1d61503f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Platform-developing/img/open-platform/expect-logo-light-nbg.png"><link rel="preload" as="image" href="/Platform-developing/img/open-platform/expect-logo-dark-nbg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/Platform-developing/"><div class="navbar__logo"><img src="/Platform-developing/img/open-platform/expect-logo-light-nbg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Platform-developing/img/open-platform/expect-logo-dark-nbg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Platform</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Platform-developing/docs/models/quantify-drivers/"><span class="categoryLinkLabel_W154">Models</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Platform-developing/docs/models/quantify-drivers/"><span class="categoryLinkLabel_W154">QALDERA</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Platform-developing/docs/models/quantify-drivers/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Platform-developing/docs/models/quantify-drivers/usage"><span class="linkLabel_WmDU">How to use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Platform-developing/docs/models/quantify-drivers/data"><span class="linkLabel_WmDU">Data</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Platform-developing/docs/models/forecast-hw/"><span class="categoryLinkLabel_W154">Forecast Heatwaves model</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Platform-developing/docs/models/SEASgen/"><span class="categoryLinkLabel_W154">SEASgen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Platform-developing/docs/models/CRAI/"><span class="categoryLinkLabel_W154">CRAI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Platform-developing/docs/models/RMM-VAE/"><span class="categoryLinkLabel_W154">RMM-VAE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Platform-developing/docs/models/Observation-constrained_projections/"><span class="categoryLinkLabel_W154">Observation-constrained projections</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Platform-developing/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Models</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">QALDERA</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to use</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to use</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-installation">1. Installation<a href="#1-installation" class="hash-link" aria-label="Direct link to 1. Installation" title="Direct link to 1. Installation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-repository">Setup repository<a href="#setup-repository" class="hash-link" aria-label="Direct link to Setup repository" title="Direct link to Setup repository" translate="no">​</a></h3>
<p>The project repository is available in GitHub at this <a href="https://github.com/agarcimes8/QuantifyDriversHW" target="_blank" rel="noopener noreferrer" class="">link</a>. To get started, clone the project and navigate to the directory:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/agarcimes8/QuantifyDriversHW.git</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">cd QALDERA</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup" translate="no">​</a></h3>
<p>This project uses uv for dependency management.</p>
<ol>
<li class=""><strong>Install uv</strong> (if not installed):</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">curl -LsSf https://astral.sh/uv/install.sh | sh</span><br></div></code></pre></div></div>
<blockquote>
<p><strong>Note</strong>: Restart your shell to ensure uv is in your PATH.</p>
</blockquote>
<ol start="2">
<li class=""><strong>Create a Local Virtual Environment:</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[ -d &quot;.venv&quot; ] || uv venv</span><br></div></code></pre></div></div>
<ol start="3">
<li class=""><strong>Init and sync Environment:</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv init</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv sync</span><br></div></code></pre></div></div>
<ol start="4">
<li class=""><strong>Activate venv</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">source .venv/bin/activate</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-training-evaluation--shap-computing">2. Training, Evaluation &amp; SHAP computing<a href="#2-training-evaluation--shap-computing" class="hash-link" aria-label="Direct link to 2. Training, Evaluation &amp; SHAP computing" title="Direct link to 2. Training, Evaluation &amp; SHAP computing" translate="no">​</a></h2>
<p>The workflow for this project follows a pipeline designed to replicate the methodology from the associated paper. The process is divided into four distinct stages:</p>
<ul>
<li class="">
<p><strong>Data Loading:</strong> Retrieves the local-scale (ERA5-Land) and large-scale (ERA5) datasets, applies preprocessing (standardization, lagging), and prepares the PyTorch DataLoaders.</p>
</li>
<li class="">
<p><strong>Training:</strong> Initializes the Hybrid Model (MLP + ConvNext), handles class imbalance with weighted loss, and trains the model using site-specific hyperparameters. The files with the fine-tuned hyperparameters are provided in the folder <code>data_files</code> (in the repository itself).</p>
</li>
<li class="">
<p><strong>Evaluation:</strong> Loads the trained model weights and computes performance metrics (extreme vs. non-extreme accuracy) on the test set.</p>
</li>
<li class="">
<p><strong>SHAP Computing:</strong> Uses shap.GradientExplainer to compute feature importance scores for both the local (NN) and large-scale (CNN) components.</p>
</li>
</ul>
<p>There are two available scripts to run these processes. The first one runs the entire pipeline end-to-end, while the second is modular (assuming weights exist). Both scripts utilize Hydra, meaning you can modify their behavior via the command line without changing the source code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-pipeline-training_evaluation_shap_pipelinepy">Full Pipeline (<code>training_evaluation_SHAP_pipeline.py</code>)<a href="#full-pipeline-training_evaluation_shap_pipelinepy" class="hash-link" aria-label="Direct link to full-pipeline-training_evaluation_shap_pipelinepy" title="Direct link to full-pipeline-training_evaluation_shap_pipelinepy" translate="no">​</a></h3>
<p>This script executes the entire lifecycle: it loads data, trains a new model from scratch, evaluates it, and computes SHAP values.</p>
<p>Example SLURM Script:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">#!/bin/bash</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#SBATCH --job-name=train_cordoba</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#SBATCH --output=train_cordoba.out</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#SBATCH --time=02:00:00</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#SBATCH --gres=gpu:1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">SCRIPT_PATH=&quot;/path/to/training_evaluation_SHAP_pipeline.py&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Run the pipeline with the defaults (the site will be Cordoba)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv run python &quot;$SCRIPT_PATH&quot;</span><br></div></code></pre></div></div>
<p><em>Note: This will run using the defaults defined in conf/config.yaml. Specific file paths must be configured for your environment (see below).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation--shap-only-evaluation_shap_pipelinepy">Evaluation &amp; SHAP Only (<code>evaluation_SHAP_pipeline.py</code>)<a href="#evaluation--shap-only-evaluation_shap_pipelinepy" class="hash-link" aria-label="Direct link to evaluation--shap-only-evaluation_shap_pipelinepy" title="Direct link to evaluation--shap-only-evaluation_shap_pipelinepy" translate="no">​</a></h3>
<p>This script assumes that you have some model weights saved and only does the model evalutaion and SHAP values computing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configuration">3. Configuration<a href="#3-configuration" class="hash-link" aria-label="Direct link to 3. Configuration" title="Direct link to 3. Configuration" translate="no">​</a></h2>
<p>This project uses <strong>Hydra</strong> for configuration management. This strictly separates the code logic from experimental settings. You should not edit the Python code to change parameters; instead, use the configuration files or CLI overrides.</p>
<p>The main configuration entry point is <code>conf/config.yaml</code>. It is composed of several groups:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">conf/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── config.yaml</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── dataset/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── paths/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── site/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">└── hyperparameters/</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-groups">Configuration groups<a href="#configuration-groups" class="hash-link" aria-label="Direct link to Configuration groups" title="Direct link to Configuration groups" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Group</th><th style="text-align:left">Description</th><th style="text-align:left">Default</th></tr></thead><tbody><tr><td style="text-align:left"><code>site</code></td><td style="text-align:left">The geographical site to model. Supported sites: <code>cordoba</code>, <code>lyon</code>, <code>marrakech</code>, <code>belgrado</code>, <code>stockholm</code>, <code>hannover</code>.</td><td style="text-align:left"><code>cordoba</code></td></tr><tr><td style="text-align:left"><code>dataset</code></td><td style="text-align:left">Defines variables, date ranges, and lag settings for ERA5 and ERA5-Land data.</td><td style="text-align:left"><code>default</code></td></tr><tr><td style="text-align:left"><code>paths</code></td><td style="text-align:left">Defines the locations of input NetCDF files and output directories.</td><td style="text-align:left"><code>marenostrum</code></td></tr><tr><td style="text-align:left"><code>hyperparameters</code></td><td style="text-align:left">Specific training settings (learning rate, weight decay, minority_weight_multiplier) for the selected site.</td><td style="text-align:left"><code>default</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-attributes">Key Attributes<a href="#key-attributes" class="hash-link" aria-label="Direct link to Key Attributes" title="Direct link to Key Attributes" translate="no">​</a></h3>
<ul>
<li class=""><code>seed</code>: <code>(int)</code> The random seed for reproducibility.</li>
<li class=""><code>percentile</code>: <code>(str)</code> The extreme event threshold (e.g., &quot;90p&quot;, &quot;95p&quot;). This determines which label file is loaded.</li>
<li class=""><code>epoch_config.epochs</code>: <code>(int)</code> Number of training epochs (default: 75).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-group-configuration">Detailed Group Configuration<a href="#detailed-group-configuration" class="hash-link" aria-label="Direct link to Detailed Group Configuration" title="Direct link to Detailed Group Configuration" translate="no">​</a></h3>
<p><strong>A. Site</strong></p>
<p>As mentioned before, at the moment the model does the training and evaluation for a specific site. The available sites are <code>cordoba</code>, <code>lyon</code>, <code>marrakech</code>, <code>belgrado</code>, <code>stockholm</code> and <code>hannover</code>.</p>
<p><strong>B. Dataset</strong></p>
<p>This group defines the physical variables and temporal structure of the data. Keep in mind that the default configuration has the values used for the paper.</p>
<ul>
<li class="">
<p><strong>Variables</strong>:</p>
<ul>
<li class=""><code>variables_era5</code>: List of large-scale atmospheric variables. Allowed values: <code>[&quot;g500&quot;, &quot;g200&quot;, &quot;psl&quot;]</code>.</li>
<li class=""><code>variables_era5land</code>: List of local soil variables. Allowed values: <code>[&quot;swvl1&quot;, &quot;swvl2&quot;, &quot;swvl3&quot;]</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Time Range</strong>:</p>
<ul>
<li class=""><code>start_date_train</code> / <code>end_date_train</code>: Training period (e.g., <code>&quot;1950-01-01&quot;</code> to <code>&quot;2013-12-31&quot;</code>).</li>
<li class=""><code>start_date_test</code> / <code>end_date_test</code>: Testing period.</li>
<li class=""><code>months</code>: List of integers representing the season of interest (e.g., <code>[6, 7, 8]</code> for JJA).</li>
</ul>
</li>
<li class="">
<p><strong>Lagging Strategy</strong>:</p>
<ul>
<li class=""><code>start_lag</code>: (int) The starting lag for the ERA5 predictor variables.</li>
<li class=""><code>lags_era5</code>: (int) The number of lag steps to include.</li>
</ul>
</li>
<li class="">
<p><strong>Drought Indices (in development)</strong>:</p>
<ul>
<li class=""><code>use_spei</code>: (bool) If True, includes SPEI/SPI indices in the model.</li>
<li class=""><code>spei_spi</code>: Type of index (<code>&quot;spei&quot;</code> or <code>&quot;spi&quot;</code>).</li>
<li class=""><code>scales_spei</code>: List of time scales (e.g., <code>[&#x27;30&#x27;, &#x27;60&#x27;]</code>).</li>
</ul>
</li>
</ul>
<p><strong>C. Paths</strong></p>
<p>This group defines the absolute paths to input data and output directories. These must be valid locations on the filesystem.</p>
<ul>
<li class="">
<p><strong>Input Data Files</strong></p>
<ul>
<li class=""><code>file_spei</code> / <code>file_spi</code>: Paths to the directories containing Standardized Precipitation (Evapotranspiration) Index data. Only used if use_spei is set to True in the dataset config.</li>
</ul>
</li>
<li class="">
<p><strong>Base Directory</strong></p>
<ul>
<li class=""><code>base_folder</code>: The root directory for the project&#x27;s data storage (pointing to the Zarr file, more information in the <a class="" href="/Platform-developing/docs/models/quantify-drivers/data">Data section</a>).</li>
</ul>
</li>
<li class="">
<p><strong>Output Directories</strong></p>
<ul>
<li class=""><code>model_dir</code>: Directory where trained model weights (.pth files) are saved.</li>
<li class=""><code>results_dir</code>: Directory where evaluation pickles (metrics, loss history, predictions) and computed SHAP feature files are saved.</li>
</ul>
</li>
</ul>
<p><strong>D. Hyperparameters</strong></p>
<p>These control the training dynamics. If <code>default_hypms</code> is <code>True</code>, the system loads optimized parameters from <code>site_hypms</code>:</p>
<ul>
<li class=""><code>lr</code>: Learning rate (range: <code>1e-5</code> to <code>1e-3</code>).</li>
<li class=""><code>w_decay</code>: Weight decay for regularization (range: <code>1e-5</code> to <code>1e-1</code>).</li>
<li class=""><code>minority_weight_multiplier</code>: Multiplier to handle class imbalance (1.0 to 10.0).
If <code>default_hypms</code> is <code>False</code>, the data loading script will use the optimized values from the folder <code>data_files/HYPMS_optimization_results</code> included in the project source code.</li>
</ul>
<p>The hyperparameter tunning can be done with the script <code>HYPM_tunning.py</code>, inside the folder <code>hypm_tunning</code>. This script uses <code>optuna</code>to find the best parameter values for the model, by minimizing the <code>final_val_loss</code>. The hyperparameter files that were used for the training are saved on the folder <code>data_files</code> and can be directly used if that&#x27;s prefered.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-how-to-run">4. How to run<a href="#4-how-to-run" class="hash-link" aria-label="Direct link to 4. How to run" title="Direct link to 4. How to run" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changing-values-via-cli">Changing Values via CLI<a href="#changing-values-via-cli" class="hash-link" aria-label="Direct link to Changing Values via CLI" title="Direct link to Changing Values via CLI" translate="no">​</a></h3>
<p>Hydra allows you to override any config value directly from the command line using dot notation.</p>
<p>Run for a different <code>site</code> and <code>percentile</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">python training_evaluation_SHAP_pipeline.py site=stockholm percentile=&quot;95p&quot;</span><br></div></code></pre></div></div>
<p>Run with a specific <code>seed</code> and custom <code>learning rate</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">python training_evaluation_SHAP_pipeline.py seed=42 hyperparameters.site_hypms.lr=0.0005</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-new-default">Creating a New Default<a href="#creating-a-new-default" class="hash-link" aria-label="Direct link to Creating a New Default" title="Direct link to Creating a New Default" translate="no">​</a></h3>
<p>If you are moving to a new cluster and need to change the path configuration, or if you are running the code for the first time you can do the following:</p>
<ol>
<li class="">
<p>Create a new file: <code>conf/paths/my_cluster.yaml</code>.</p>
</li>
<li class="">
<p>Fill in the required paths (base folder, model dir, etc.).</p>
</li>
<li class="">
<p>Run with: <code> uv run python training_evaluation_SHAP_pipeline.py paths=my_cluster</code>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seeds">Seeds<a href="#seeds" class="hash-link" aria-label="Direct link to Seeds" title="Direct link to Seeds" translate="no">​</a></h3>
<p>To reproduce the paper&#x27;s ensemble results, you should run the pipeline multiple times with different seeds. The paper uses a standard ensemble of 20 seeds to plot the final results (e.g., generated from a master seed or a fixed list like given below). Hydra allows multirun calls with the -m flag, so you can run the pipeline with <code>uv run python training_evaluation_SHAP_pipeline.py -m seed=1234, ....</code>. You could also parallelize with the different seeds.
Here is an example SLURM script that parallelizes with the list of 20 seeds used in the paper:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">#SBATCH --array=1-20</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#list of seeds</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">SEED_LIST=(66316748 2930678936 2546691362 231159514 3904498325 946438445 1095601156 791870896 1432871125 755510091 1493800520 3487919346 1938714511 3965736568 1930440936 1187877992 3387705611 3520819031 3701866991 3822060012)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">CURRENT_SEED=${SEED_LIST[$SLURM_ARRAY_TASK_ID - 1]}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv run python &quot;$SCRIPT_PATH&quot; seed=$CURRENT_SEED site=marrakech</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-visualization--analysis">5. Visualization &amp; Analysis<a href="#5-visualization--analysis" class="hash-link" aria-label="Direct link to 5. Visualization &amp; Analysis" title="Direct link to 5. Visualization &amp; Analysis" translate="no">​</a></h2>
<p>To reproduce the figures from the paper, the project provides two notebooks. These are designed to aggregate the results from the multi-seed ensemble and generate plots. They also save in the <code>output_dirs</code> path a <code>.txt</code> files with the balanced accuracy for each site, among other results.</p>
<p>To run the notebooks, ensure you have the project installed as a kernel:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Install the kernel</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv run python -m ipykernel install --user --name quantifydrivers --display-name &quot;Python (quantifydrivers)&quot;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Install the project in editable mode</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">uv pip install -e .</span><br></div></code></pre></div></div>
<p><em>Select the <strong>Python (quantifydrivers)</strong> kernel when opening the notebooks.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ensemble-aggregation-ensemble_processingipynb">Ensemble Aggregation (<code>ensemble_processing.ipynb</code>)<a href="#ensemble-aggregation-ensemble_processingipynb" class="hash-link" aria-label="Direct link to ensemble-aggregation-ensemble_processingipynb" title="Direct link to ensemble-aggregation-ensemble_processingipynb" translate="no">​</a></h3>
<p>Since the model is trained on 20 different seeds to ensure robustness, this notebook acts as the aggregator. It iterates through the results of all seeds defined in your configuration and performs two key tasks:</p>
<ul>
<li class="">
<p><strong>Metric Aggregation:</strong> It computes the mean and standard deviation for performance metrics (Accuracy, F1-Score, Precision, Recall) and SHAP values across the entire ensemble.</p>
</li>
<li class="">
<p><strong>Training Stability Plot:</strong> It generates the Loss History plot, visualizing the mean training and validation loss curves (with standard deviation shading) to verify model convergence and check for overfitting.</p>
</li>
</ul>
<p>Output: Saves a processed dictionary containing the aggregated metrics and averaged SHAP values for the next step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-figures-main_plotsipynb">Final Figures (<code>main_plots.ipynb</code>)<a href="#final-figures-main_plotsipynb" class="hash-link" aria-label="Direct link to final-figures-main_plotsipynb" title="Direct link to final-figures-main_plotsipynb" translate="no">​</a></h3>
<p>This notebook loads the aggregated data produced by the previous step and generates the primary figures used to evaluate the scientific validity of the model:</p>
<ul>
<li class="">
<p><strong>Model Performance (ROC Curves):</strong> Plots the Receiver Operating Characteristic (ROC) curve with the Area Under the Curve (AUC) score. It visualizes the trade-off between the True Positive Rate and False Positive Rate, showing the mean curve of the ensemble with confidence intervals.</p>
</li>
<li class="">
<p><strong>Driver Importance (SHAP):</strong> Visualizes the Global Feature Importance. It produces bar charts ranking the top atmospheric (ERA5) and land (ERA5-Land) drivers based on their mean absolute SHAP values, quantifying which physical variables most influence the heatwave predictions.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/models/quantify-drivers/usage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Platform-developing/docs/models/quantify-drivers/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Platform-developing/docs/models/quantify-drivers/data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-installation" class="table-of-contents__link toc-highlight">1. Installation</a><ul><li><a href="#setup-repository" class="table-of-contents__link toc-highlight">Setup repository</a></li><li><a href="#environment-setup" class="table-of-contents__link toc-highlight">Environment Setup</a></li></ul></li><li><a href="#2-training-evaluation--shap-computing" class="table-of-contents__link toc-highlight">2. Training, Evaluation &amp; SHAP computing</a><ul><li><a href="#full-pipeline-training_evaluation_shap_pipelinepy" class="table-of-contents__link toc-highlight">Full Pipeline (<code>training_evaluation_SHAP_pipeline.py</code>)</a></li><li><a href="#evaluation--shap-only-evaluation_shap_pipelinepy" class="table-of-contents__link toc-highlight">Evaluation &amp; SHAP Only (<code>evaluation_SHAP_pipeline.py</code>)</a></li></ul></li><li><a href="#3-configuration" class="table-of-contents__link toc-highlight">3. Configuration</a><ul><li><a href="#configuration-groups" class="table-of-contents__link toc-highlight">Configuration groups</a></li><li><a href="#key-attributes" class="table-of-contents__link toc-highlight">Key Attributes</a></li><li><a href="#detailed-group-configuration" class="table-of-contents__link toc-highlight">Detailed Group Configuration</a></li></ul></li><li><a href="#4-how-to-run" class="table-of-contents__link toc-highlight">4. How to run</a><ul><li><a href="#changing-values-via-cli" class="table-of-contents__link toc-highlight">Changing Values via CLI</a></li><li><a href="#creating-a-new-default" class="table-of-contents__link toc-highlight">Creating a New Default</a></li><li><a href="#seeds" class="table-of-contents__link toc-highlight">Seeds</a></li></ul></li><li><a href="#5-visualization--analysis" class="table-of-contents__link toc-highlight">5. Visualization &amp; Analysis</a><ul><li><a href="#ensemble-aggregation-ensemble_processingipynb" class="table-of-contents__link toc-highlight">Ensemble Aggregation (<code>ensemble_processing.ipynb</code>)</a></li><li><a href="#final-figures-main_plotsipynb" class="table-of-contents__link toc-highlight">Final Figures (<code>main_plots.ipynb</code>)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://expect-project.eu/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Get in touch<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item">
                  <p style="font-size: 0.85rem; opacity: 0.6; margin-top: 0.5rem; line-height: 1.4;">
                    If you have any questions about the Expect project, feel free to get in touch with us.
                  </p>
                </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Credits</div><ul class="footer__items clean-list"><li class="footer__item">
                  <span style="font-size: 0.85rem; opacity: 0.6;">
                    Earth image extracted from <br>
                    <strong>NASA Science</strong>
                  </span>
                </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Privacy Policy &amp; Cookies</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
          <div style="margin-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 2rem;">
            
            <div style="margin-bottom: 1.5rem; font-weight: 500;">
              © Copyright 2026 – Expect Project
            </div>

            <div style="font-size: 0.75rem; opacity: 0.5; line-height: 1.6; max-width: 900px; margin: 0 auto; text-align: center;">
              <p>
                Views and opinions expressed are those of the author(s) only and do not necessarily reflect those of the 
                European Union or the European Climate, Infrastructure and Environment Executive Agency (CINEA). 
                Neither the European Union nor CINEA can be held responsible for them.
              </p>
              <p>
                The UK participation in the project is funded by UK Research and Innovation (UKRI) under the 
                UK government’s Horizon Europe funding guarantee, and Canadian participation in the EXPECT project 
                draws upon research supported by the Government of Canada’s New Frontiers in Research Fund (NFRF).
              </p>
            </div>
          </div>
        </div></div></div></footer></div>
</body>
</html>